\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung của dự án}}{1}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Định nghĩa và từ viết tắt}}{6}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường triển khai}}{11}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc điểm người dùng}}{12}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Giao tiếp giữa các thành phần}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Công nghệ sử dụng trong hệ thống AITasker}}{25}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách tác nhân của hệ thống AITasker}}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu chức năng nhóm xác thực và tài khoản}}{29}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Yêu cầu chức năng nhóm hồ sơ}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Yêu cầu chức năng nhóm quản lý dự án}}{30}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Yêu cầu chức năng nhóm quản lý Proposal}}{31}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Yêu cầu chức năng nhóm hợp đồng và milestone}}{32}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Yêu cầu chức năng nhóm thanh toán}}{32}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Yêu cầu chức năng nhóm trao đổi, thông báo và đánh giá}}{33}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Yêu cầu chức năng nhóm quản trị và thống kê}}{34}{table.4.9}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Danh sách quy tắc nghiệp vụ}}{44}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Quy tắc kiểm tra dữ liệu đầu vào}}{45}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Ma trận truy vết giữa Use Case và yêu cầu chức năng}}{45}{table.4.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quan hệ chính giữa các bảng}}{56}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Từ điển dữ liệu rút gọn}}{56}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường hiện thực và kiểm thử}}{59}{table.caption.17}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Các test case chức năng chính}}{70}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Các luồng kiểm thử tích hợp}}{71}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
