\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc tổng thể của hệ thống AITasker}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Context Diagram của hệ thống AITasker}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Component Diagram của hệ thống AITasker}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Deployment Diagram của hệ thống AITasker}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case tổng quát của hệ thống AITasker}}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Entity Relationship Diagram của AITasker}}{48}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Class Diagram của AITasker}}{49}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đăng nhập hệ thống AITasker}}{60}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đăng ký tài khoản AITasker}}{61}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard tổng quan của hệ thống AITasker}}{62}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý dự án}}{63}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý hợp đồng và ký quỹ}}{64}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện AI Job Assistant}}{65}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện lịch sử thanh toán}}{66}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện trung tâm phân tích và báo cáo}}{67}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard thống kê hệ thống}}{68}{figure.caption.26}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Marketplace dịch vụ AI}}{69}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
