\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.4}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan dự án}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-overview}{{1.1}{1}{Tổng quan dự án}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thông tin dự án}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:project-information}{{1.2}{1}{Thông tin dự án}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thông tin chung của dự án}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:project-information}{{1.1}{1}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thông tin chung của dự án}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bối cảnh sản phẩm}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:product-background}{{1.3}{2}{Bối cảnh sản phẩm}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hệ thống hiện có và hạn chế}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:existing-systems}{{1.4}{2}{Hệ thống hiện có và hạn chế}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cơ hội nghiệp vụ}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:business-opportunity}{{1.5}{2}{Cơ hội nghiệp vụ}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tầm nhìn sản phẩm}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:product-vision}{{1.6}{3}{Tầm nhìn sản phẩm}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mục đích của tài liệu}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:document-purpose}{{1.7}{3}{Mục đích của tài liệu}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Phạm vi hệ thống}{4}{section.1.8}\protected@file@percent }
\newlabel{sec:system-scope}{{1.8}{4}{Phạm vi hệ thống}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Chức năng dành cho doanh nghiệp}{4}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Chức năng dành cho chuyên gia AI}{4}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Chức năng dành cho quản trị viên}{5}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Giới hạn và loại trừ}{5}{section.1.9}\protected@file@percent }
\newlabel{sec:limitations-exclusions}{{1.9}{5}{Giới hạn và loại trừ}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Đối tượng sử dụng tài liệu}{5}{section.1.10}\protected@file@percent }
\newlabel{sec:intended-audience}{{1.10}{5}{Đối tượng sử dụng tài liệu}{section.1.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.84871pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Định nghĩa và từ viết tắt}{6}{section.1.11}\protected@file@percent }
\newlabel{sec:definitions-acronyms}{{1.11}{6}{Định nghĩa và từ viết tắt}{section.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Định nghĩa và từ viết tắt}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:definitions-acronyms}{{1.2}{6}{Định nghĩa và từ viết tắt}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Tài liệu tham khảo}{7}{section.1.12}\protected@file@percent }
\newlabel{sec:references}{{1.12}{7}{Tài liệu tham khảo}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Quy ước trình bày}{7}{section.1.13}\protected@file@percent }
\newlabel{sec:document-conventions}{{1.13}{7}{Quy ước trình bày}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Cấu trúc tài liệu}{7}{section.1.14}\protected@file@percent }
\newlabel{sec:document-structure}{{1.14}{7}{Cấu trúc tài liệu}{section.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mô tả tổng quan hệ thống}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overall}{{2}{9}{Mô tả tổng quan hệ thống}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Góc nhìn sản phẩm}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chức năng chính}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nhóm người dùng}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Doanh nghiệp}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chuyên gia AI}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quản trị viên}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Môi trường hoạt động}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường triển khai}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ràng buộc hệ thống}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Giả định}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Đặc điểm người dùng}{12}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đặc điểm người dùng}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quy tắc nghiệp vụ}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Yêu cầu tổng quát}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Hiệu năng}{12}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Bảo mật}{13}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Khả năng mở rộng}{13}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kết luận}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kiến trúc hệ thống}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system-architecture}{{3}{14}{Kiến trúc hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture-introduction}{{3.1}{14}{Giới thiệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nguyên tắc thiết kế kiến trúc}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:architecture-principles}{{3.2}{14}{Nguyên tắc thiết kế kiến trúc}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc tổng thể}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:overall-architecture}{{3.3}{14}{Kiến trúc tổng thể}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc tổng thể của hệ thống AITasker}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture-overview}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kiến trúc tổng thể của hệ thống AITasker}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Presentation Layer}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API Layer}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Business Service Layer}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Access Layer}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Infrastructure Layer}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Context Diagram}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:context-diagram}{{3.4}{17}{Context Diagram}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Context Diagram của hệ thống AITasker}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:context-diagram}{{3.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Context Diagram của hệ thống AITasker}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Doanh nghiệp}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chuyên gia AI}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Quản trị viên}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Các hệ thống bên ngoài}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Component Diagram}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:component-diagram}{{3.5}{19}{Component Diagram}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Component Diagram của hệ thống AITasker}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:component-diagram}{{3.3}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Component Diagram của hệ thống AITasker}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}React Web Application}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}REST API}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Authentication Module}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}User Management Module}{20}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Project Management Module}{20}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Proposal Management Module}{20}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Contract and Milestone Module}{20}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Payment Module}{21}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Review Module}{21}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Messaging and Notification Module}{21}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}File Upload Module}{21}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}SQLAlchemy Repository}{21}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment Diagram}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:deployment-diagram}{{3.6}{21}{Deployment Diagram}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Deployment Diagram của hệ thống AITasker}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{3.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Deployment Diagram của hệ thống AITasker}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client Device}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Frontend Hosting}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Backend Application Server}{22}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Database Server}{22}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Payment Provider}{22}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Email Provider}{22}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Azure Blob Storage}{22}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Luồng xử lý yêu cầu}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:request-flow}{{3.7}{22}{Luồng xử lý yêu cầu}{section.3.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{118.52054pt}\LT@entry 
    {1}{90.0678pt}\LT@entry 
    {1}{129.90147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Giao tiếp giữa các thành phần}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:component-communication}{{3.8}{23}{Giao tiếp giữa các thành phần}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Giao tiếp giữa các thành phần}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:component-communication}{{3.1}{23}{Giao tiếp giữa các thành phần}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kiến trúc bảo mật}{23}{section.3.9}\protected@file@percent }
\newlabel{sec:security-architecture}{{3.9}{23}{Kiến trúc bảo mật}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Quản lý lỗi và transaction}{24}{section.3.10}\protected@file@percent }
\newlabel{sec:error-transaction}{{3.10}{24}{Quản lý lỗi và transaction}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Khả năng mở rộng và bảo trì}{24}{section.3.11}\protected@file@percent }
\newlabel{sec:scalability-maintainability}{{3.11}{24}{Khả năng mở rộng và bảo trì}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Công nghệ sử dụng}{25}{section.3.12}\protected@file@percent }
\newlabel{sec:technology-stack}{{3.12}{25}{Công nghệ sử dụng}{section.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Công nghệ sử dụng trong hệ thống AITasker}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:technology-stack}{{3.2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Công nghệ sử dụng trong hệ thống AITasker}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ưu điểm và hạn chế}{25}{section.3.13}\protected@file@percent }
\newlabel{sec:architecture-evaluation}{{3.13}{25}{Ưu điểm và hạn chế}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Ưu điểm}{25}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Hạn chế}{25}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Kết luận}{26}{section.3.14}\protected@file@percent }
\newlabel{sec:architecture-conclusion}{{3.14}{26}{Kết luận}{section.3.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.39595pt}\LT@entry 
    {1}{112.83008pt}\LT@entry 
    {1}{238.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yêu cầu chức năng và đặc tả Use Case}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:functional-requirements}{{4}{27}{Yêu cầu chức năng và đặc tả Use Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:chapter4-introduction}{{4.1}{27}{Giới thiệu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tác nhân hệ thống}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:actors}{{4.2}{27}{Tác nhân hệ thống}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách tác nhân của hệ thống AITasker}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:actors}{{4.1}{27}{Danh sách tác nhân của hệ thống AITasker}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sơ đồ Use Case tổng quát}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:usecase-overview}{{4.3}{27}{Sơ đồ Use Case tổng quát}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case tổng quát của hệ thống AITasker}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase-overview}{{4.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case tổng quát của hệ thống AITasker}{figure.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Danh sách yêu cầu chức năng}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:functional-requirements-list}{{4.4}{29}{Danh sách yêu cầu chức năng}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nhóm xác thực và tài khoản}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Yêu cầu chức năng nhóm xác thực và tài khoản}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:fr-authentication}{{4.2}{29}{Yêu cầu chức năng nhóm xác thực và tài khoản}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nhóm hồ sơ doanh nghiệp và chuyên gia}{29}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\gdef \LT@vi {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Yêu cầu chức năng nhóm hồ sơ}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:fr-profile}{{4.3}{30}{Yêu cầu chức năng nhóm hồ sơ}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhóm quản lý dự án}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yêu cầu chức năng nhóm quản lý dự án}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:fr-project}{{4.4}{30}{Yêu cầu chức năng nhóm quản lý dự án}{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Nhóm quản lý Proposal}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Yêu cầu chức năng nhóm quản lý Proposal}}{31}{table.4.5}\protected@file@percent }
\newlabel{tab:fr-proposal}{{4.5}{31}{Yêu cầu chức năng nhóm quản lý Proposal}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Nhóm hợp đồng và milestone}{31}{subsection.4.4.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\gdef \LT@ix {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Yêu cầu chức năng nhóm hợp đồng và milestone}}{32}{table.4.6}\protected@file@percent }
\newlabel{tab:fr-contract}{{4.6}{32}{Yêu cầu chức năng nhóm hợp đồng và milestone}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Nhóm thanh toán}{32}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Yêu cầu chức năng nhóm thanh toán}}{32}{table.4.7}\protected@file@percent }
\newlabel{tab:fr-payment}{{4.7}{32}{Yêu cầu chức năng nhóm thanh toán}{table.4.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Nhóm trao đổi, thông báo và đánh giá}{33}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Yêu cầu chức năng nhóm trao đổi, thông báo và đánh giá}}{33}{table.4.8}\protected@file@percent }
\newlabel{tab:fr-communication}{{4.8}{33}{Yêu cầu chức năng nhóm trao đổi, thông báo và đánh giá}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Nhóm quản trị và thống kê}{33}{subsection.4.4.8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{226.6411pt}}
\gdef \LT@xii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Yêu cầu chức năng nhóm quản trị và thống kê}}{34}{table.4.9}\protected@file@percent }
\newlabel{tab:fr-administration}{{4.9}{34}{Yêu cầu chức năng nhóm quản trị và thống kê}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Đặc tả Use Case chi tiết}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:usecase-specifications}{{4.5}{34}{Đặc tả Use Case chi tiết}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}UC-01: Đăng nhập}{34}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}UC-02: Đăng ký tài khoản}{35}{subsection.4.5.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}UC-03: Tạo dự án}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}UC-04: Tìm kiếm dự án}{36}{subsection.4.5.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}UC-05: Gửi Proposal}{37}{subsection.4.5.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}UC-06: Chấp nhận Proposal và thuê chuyên gia}{38}{subsection.4.5.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}UC-07: Quản lý Milestone}{39}{subsection.4.5.7}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\gdef \LT@xx {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}UC-08: Thanh toán Milestone}{40}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}UC-09: Gửi tin nhắn}{40}{subsection.4.5.9}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}UC-10: Tạo Review}{41}{subsection.4.5.10}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}UC-11: Quản lý người dùng}{42}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}UC-12: Quản lý danh mục}{42}{subsection.4.5.12}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{300.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}UC-13: Xem thống kê hệ thống}{43}{subsection.4.5.13}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{346.1426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quy tắc nghiệp vụ}{44}{section.4.6}\protected@file@percent }
\newlabel{sec:business-rules}{{4.6}{44}{Quy tắc nghiệp vụ}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Danh sách quy tắc nghiệp vụ}}{44}{table.4.23}\protected@file@percent }
\newlabel{tab:business-rules}{{4.23}{44}{Danh sách quy tắc nghiệp vụ}{table.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Quy tắc kiểm tra dữ liệu}{44}{section.4.7}\protected@file@percent }
\newlabel{sec:validation-rules}{{4.7}{44}{Quy tắc kiểm tra dữ liệu}{section.4.7}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{67.70549pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{232.33157pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{73.39595pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{95.75826pt}\LT@entry 
    {1}{135.59193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Quy tắc kiểm tra dữ liệu đầu vào}}{45}{table.4.24}\protected@file@percent }
\newlabel{tab:validation-rules}{{4.24}{45}{Quy tắc kiểm tra dữ liệu đầu vào}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ma trận truy vết yêu cầu}{45}{section.4.8}\protected@file@percent }
\newlabel{sec:traceability-matrix}{{4.8}{45}{Ma trận truy vết yêu cầu}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Ma trận truy vết giữa Use Case và yêu cầu chức năng}}{45}{table.4.25}\protected@file@percent }
\newlabel{tab:traceability-matrix}{{4.25}{45}{Ma trận truy vết giữa Use Case và yêu cầu chức năng}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kết luận}{46}{section.4.9}\protected@file@percent }
\newlabel{sec:chapter4-conclusion}{{4.9}{46}{Kết luận}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thiết kế cơ sở dữ liệu}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:database}{{5}{47}{Thiết kế cơ sở dữ liệu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Giới thiệu}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:database-introduction}{{5.1}{47}{Giới thiệu}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mục tiêu thiết kế}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:database-objectives}{{5.2}{47}{Mục tiêu thiết kế}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity Relationship Diagram}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:erd}{{5.3}{48}{Entity Relationship Diagram}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Entity Relationship Diagram của AITasker}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:erd}{{5.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Entity Relationship Diagram của AITasker}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Diagram}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:class-diagram}{{5.4}{49}{Class Diagram}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Class Diagram của AITasker}}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class}{{5.2}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Class Diagram của AITasker}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Các thực thể chính}{49}{section.5.5}\protected@file@percent }
\newlabel{sec:main-entities}{{5.5}{49}{Các thực thể chính}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}User}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Enterprise}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Expert}{50}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Category}{51}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Project}{51}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}ProjectFile}{52}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Proposal}{52}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Contract}{53}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Milestone}{53}{subsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Payment}{54}{subsection.5.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Conversation}{54}{subsection.5.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Message}{55}{subsection.5.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Review}{55}{subsection.5.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}Notification}{55}{subsection.5.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.15}Skill và ExpertSkill}{55}{subsection.5.5.15}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{96.15825pt}\LT@entry 
    {1}{95.75826pt}\LT@entry 
    {1}{72.99596pt}\LT@entry 
    {1}{164.0447pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quan hệ giữa các bảng}{56}{section.5.6}\protected@file@percent }
\newlabel{sec:table-relationships}{{5.6}{56}{Quan hệ giữa các bảng}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các quan hệ chính giữa các bảng}}{56}{table.caption.16}\protected@file@percent }
\newlabel{tab:table-relationships}{{5.1}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các quan hệ chính giữa các bảng}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Từ điển dữ liệu}{56}{section.5.7}\protected@file@percent }
\newlabel{sec:data-dictionary}{{5.7}{56}{Từ điển dữ liệu}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Từ điển dữ liệu rút gọn}}{56}{table.5.2}\protected@file@percent }
\newlabel{tab:data-dictionary}{{5.2}{56}{Từ điển dữ liệu rút gọn}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Các ràng buộc toàn vẹn}{57}{section.5.8}\protected@file@percent }
\newlabel{sec:integrity-constraints}{{5.8}{57}{Các ràng buộc toàn vẹn}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chuẩn hóa dữ liệu}{57}{section.5.9}\protected@file@percent }
\newlabel{sec:normalization}{{5.9}{57}{Chuẩn hóa dữ liệu}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chỉ mục và hiệu năng truy vấn}{58}{section.5.10}\protected@file@percent }
\newlabel{sec:index-strategy}{{5.10}{58}{Chỉ mục và hiệu năng truy vấn}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sao lưu và phục hồi}{58}{section.5.11}\protected@file@percent }
\newlabel{sec:backup-recovery}{{5.11}{58}{Sao lưu và phục hồi}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Kết luận}{58}{section.5.12}\protected@file@percent }
\newlabel{sec:database-conclusion}{{5.12}{58}{Kết luận}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hiện thực, kiểm thử và đánh giá hệ thống}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation-testing}{{6}{59}{Hiện thực, kiểm thử và đánh giá hệ thống}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Giới thiệu}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:chapter6-introduction}{{6.1}{59}{Giới thiệu}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Môi trường hiện thực và kiểm thử}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:implementation-environment}{{6.2}{59}{Môi trường hiện thực và kiểm thử}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường hiện thực và kiểm thử}}{59}{table.caption.17}\protected@file@percent }
\newlabel{tab:implementation-environment}{{6.1}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Môi trường hiện thực và kiểm thử}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Giao diện xác thực người dùng}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:authentication-interface}{{6.3}{59}{Giao diện xác thực người dùng}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Giao diện đăng nhập}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đăng nhập hệ thống AITasker}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui-login}{{6.1}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện đăng nhập hệ thống AITasker}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Giao diện đăng ký}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện đăng ký tài khoản AITasker}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui-register}{{6.2}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện đăng ký tài khoản AITasker}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dashboard tổng quan}{61}{section.6.4}\protected@file@percent }
\newlabel{sec:dashboard-interface}{{6.4}{61}{Dashboard tổng quan}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard tổng quan của hệ thống AITasker}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{6.3}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard tổng quan của hệ thống AITasker}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Giao diện quản lý dự án}{62}{section.6.5}\protected@file@percent }
\newlabel{sec:project-interface}{{6.5}{62}{Giao diện quản lý dự án}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý dự án}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-projects}{{6.4}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện quản lý dự án}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Giao diện quản lý hợp đồng và ký quỹ}{63}{section.6.6}\protected@file@percent }
\newlabel{sec:contract-interface}{{6.6}{63}{Giao diện quản lý hợp đồng và ký quỹ}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý hợp đồng và ký quỹ}}{64}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui-contracts}{{6.5}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện quản lý hợp đồng và ký quỹ}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}AI Job Assistant}{64}{section.6.7}\protected@file@percent }
\newlabel{sec:ai-assistant-interface}{{6.7}{64}{AI Job Assistant}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện AI Job Assistant}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui-ai-assistant}{{6.6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện AI Job Assistant}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Giao diện quản lý thanh toán}{65}{section.6.8}\protected@file@percent }
\newlabel{sec:payment-interface}{{6.8}{65}{Giao diện quản lý thanh toán}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện lịch sử thanh toán}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui-payment}{{6.7}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện lịch sử thanh toán}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Giao diện phân tích và thống kê}{66}{section.6.9}\protected@file@percent }
\newlabel{sec:analytics-interface}{{6.9}{66}{Giao diện phân tích và thống kê}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Trung tâm phân tích và báo cáo}{66}{subsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện trung tâm phân tích và báo cáo}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui-analytics}{{6.8}{67}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện trung tâm phân tích và báo cáo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Dashboard thống kê}{67}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dashboard thống kê hệ thống}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui-statistics-dashboard}{{6.9}{68}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard thống kê hệ thống}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Marketplace dịch vụ AI}{68}{section.6.10}\protected@file@percent }
\newlabel{sec:ai-services-interface}{{6.10}{68}{Marketplace dịch vụ AI}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Marketplace dịch vụ AI}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui-ai-services}{{6.10}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Marketplace dịch vụ AI}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Đánh giá tính nhất quán giao diện}{69}{section.6.11}\protected@file@percent }
\newlabel{sec:ui-consistency}{{6.11}{69}{Đánh giá tính nhất quán giao diện}{section.6.11}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{53.47911pt}\LT@entry 
    {1}{107.13918pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{47.38866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Kiểm thử chức năng}{70}{section.6.12}\protected@file@percent }
\newlabel{sec:functional-testing-chapter6}{{6.12}{70}{Kiểm thử chức năng}{section.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Các test case chức năng chính}}{70}{table.6.2}\protected@file@percent }
\newlabel{tab:chapter6-functional-tests}{{6.2}{70}{Các test case chức năng chính}{table.6.2}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{53.47911pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{129.90147pt}\LT@entry 
    {1}{124.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Kiểm thử tích hợp}{71}{section.6.13}\protected@file@percent }
\newlabel{sec:integration-testing-chapter6}{{6.13}{71}{Kiểm thử tích hợp}{section.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Các luồng kiểm thử tích hợp}}{71}{table.6.3}\protected@file@percent }
\newlabel{tab:chapter6-integration-tests}{{6.3}{71}{Các luồng kiểm thử tích hợp}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Kiểm thử giao diện}{71}{section.6.14}\protected@file@percent }
\newlabel{sec:ui-testing-chapter6}{{6.14}{71}{Kiểm thử giao diện}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Đánh giá kết quả hiện thực}{71}{section.6.15}\protected@file@percent }
\newlabel{sec:implementation-evaluation}{{6.15}{71}{Đánh giá kết quả hiện thực}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Ưu điểm}{72}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Hạn chế}{72}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Kết luận}{72}{section.6.16}\protected@file@percent }
\newlabel{sec:chapter6-conclusion}{{6.16}{72}{Kết luận}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận và hướng phát triển}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{73}{Kết luận và hướng phát triển}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Giới thiệu}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kết quả đạt được}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hoàn thành khảo sát và phân tích yêu cầu}{73}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hoàn thành thiết kế hệ thống}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hiện thực hệ thống}{74}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Kiểm thử hệ thống}{74}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Đánh giá hệ thống}{75}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ưu điểm}{75}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Hạn chế}{75}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hướng phát triển}{76}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Phát triển chức năng AI}{76}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mở rộng nghiệp vụ}{76}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Mở rộng hệ thống}{76}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Mở rộng nền tảng}{77}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bài học kinh nghiệm}{77}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kết luận}{77}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{78}{chapter*.28}\protected@file@percent }
\bibcite{ieee29148}{1}
\bibcite{pressman}{2}
\bibcite{fastapi}{3}
\bibcite{react}{4}
\bibcite{sqlalchemy}{5}
\bibcite{postgresql}{6}
\bibcite{plantuml}{7}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{79}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hướng dẫn biên dịch tài liệu}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{80}{Hướng dẫn biên dịch tài liệu}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Biên dịch bằng XeLaTeX}{80}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cấu trúc thư mục}{80}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{90}
