\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách yêu cầu chức năng hệ thống}}{15}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách yêu cầu phi chức năng}}{16}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách Use Case của hệ thống AIConnect}}{19}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách các thực thể chính}}{38}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nhóm API xác thực}}{39}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nhóm API quản lý dự án}}{40}{table.caption.30}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nhóm API quản lý đề xuất}}{40}{table.caption.31}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nhóm API hợp đồng và thanh toán}}{40}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Môi trường và công nghệ sử dụng}}{43}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tình trạng cài đặt các chức năng}}{45}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Test cases kiểm thử chức năng đăng ký}}{46}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Test cases kiểm thử thuật toán matching}}{47}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp kết quả kiểm thử}}{47}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tài khoản demo hệ thống}}{51}{table.caption.38}%
