\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Use Case tổng thể hệ thống AIConnect}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đăng nhập}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đăng tải dự án}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng gửi đề xuất dự án}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng thuê chuyên gia và tạo hợp đồng}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng thanh toán giai đoạn}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đánh giá kết quả dự án}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đăng nhập hệ thống}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đăng tải dự án}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng chuyên gia gửi đề xuất}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng phê duyệt và thuê chuyên gia}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng thanh toán cột mốc công việc}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đánh giá sau dự án}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ lớp (Class Diagram) hệ thống AIConnect}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ thực thể quan hệ (ERD) hệ thống AIConnect}}{34}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc tổng thể hệ thống AITasker}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ thực thể liên kết (ERD)}}{39}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
