\xpg@aux {}{vietnamese}
\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}%
\contentsline {chapter}{Mục lục}{iii}{chapter*.3}%
\contentsline {chapter}{Danh sách hình vẽ}{vi}{chapter*.4}%
\contentsline {chapter}{Danh mục hình ảnh}{vi}{chapter*.4}%
\contentsline {chapter}{Danh sách bảng}{vii}{chapter*.5}%
\contentsline {chapter}{Danh mục bảng}{vii}{chapter*.5}%
\contentsline {chapter}{Danh mục từ viết tắt}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lý do chọn đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu đề tài}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi nghiên cứu}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Đối tượng nghiên cứu}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Phạm vi nghiên cứu}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Cấu trúc báo cáo}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH YÊU CẦU HỆ THỐNG}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu chương}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mô tả bài toán}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bối cảnh}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thực trạng}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Giải pháp đề xuất}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu phần mềm (SRS)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mục tiêu hệ thống}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đối tượng sử dụng}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Yêu cầu chức năng}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Yêu cầu phi chức năng}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Xác định tác nhân hệ thống}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Doanh nghiệp (Enterprise)}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Chuyên gia AI (Expert)}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Quản trị viên (Admin)}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Danh sách Use Case}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Biểu đồ Use Case}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Biểu đồ Activity}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Activity Diagram chức năng đăng nhập}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Activity Diagram chức năng đăng tải dự án}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Activity Diagram chức năng gửi đề xuất}{23}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Activity Diagram chức năng thuê chuyên gia}{23}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Activity Diagram chức năng thanh toán}{24}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Activity Diagram chức năng đánh giá dự án}{25}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Biểu đồ Sequence}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Sequence Diagram chức năng đăng nhập}{26}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sequence Diagram chức năng đăng dự án}{27}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Sequence Diagram chức năng gửi đề xuất}{28}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Sequence Diagram chức năng thuê chuyên gia}{29}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Sequence Diagram chức năng thanh toán}{30}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Sequence Diagram chức năng đánh giá dự án}{31}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Biểu đồ lớp (Class Diagram)}{32}{section.2.9}%
\contentsline {section}{\numberline {2.10}Biểu đồ ERD}{34}{section.2.10}%
\contentsline {section}{\numberline {2.11}Kết luận chương}{34}{section.2.11}%
\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Giới thiệu chương}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kiến trúc tổng thể hệ thống}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thiết kế cơ sở dữ liệu}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tổng quan cơ sở dữ liệu}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Các thực thể chính}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Biểu đồ ERD}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế API}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}API xác thực}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}API dự án}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}API đề xuất}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}API hợp đồng và thanh toán}{40}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Thiết kế giao diện người dùng}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thiết kế bảo mật hệ thống}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}Kết luận chương}{42}{section.3.7}%
\contentsline {chapter}{\numberline {4}Cài đặt hệ thống}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Môi trường phát triển}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cấu trúc thư mục dự án}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cài đặt module Matching}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kết quả cài đặt}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Kiểm thử hệ thống}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kế hoạch kiểm thử}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test cases chức năng chính}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kết quả kiểm thử}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Kết luận}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết quả đạt được}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hạn chế}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{48}{section.6.3}%
\contentsline {chapter}{\numberline {A}Hướng dẫn cài đặt và chạy dự án}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Yêu cầu hệ thống}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}Các bước cài đặt}{50}{section.A.2}%
\contentsline {section}{\numberline {A.3}Tài khoản demo}{51}{section.A.3}%
