\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình ảnh}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục từ viết tắt}{viii}{chapter*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hướng dẫn cài đặt và chạy dự án}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Yêu cầu hệ thống}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Các bước cài đặt}{41}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Cài đặt và khởi động hệ thống}}{41}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tài khoản demo}{42}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tài khoản demo hệ thống}}{42}{table.caption.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{52}
