\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH YÊU CẦU HỆ THỐNG}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu chương}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô tả bài toán}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bối cảnh}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thực trạng}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giải pháp đề xuất}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả yêu cầu phần mềm (SRS)}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mục tiêu hệ thống}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đối tượng sử dụng}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Yêu cầu chức năng}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách yêu cầu chức năng hệ thống}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:functional_requirements}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách yêu cầu chức năng hệ thống}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Yêu cầu phi chức năng}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách yêu cầu phi chức năng}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:non_functional_requirements}{{2.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách yêu cầu phi chức năng}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xác định tác nhân hệ thống}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Doanh nghiệp (Enterprise)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chuyên gia AI (Expert)}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quản trị viên (Admin)}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Danh sách Use Case}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách Use Case của hệ thống AIConnect}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:usecase}{{2.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách Use Case của hệ thống AIConnect}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biểu đồ Use Case}{10}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Use Case tổng thể hệ thống AIConnect}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{2.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ Use Case tổng thể hệ thống AIConnect}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biểu đồ Activity}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Activity Diagram chức năng đăng nhập}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đăng nhập}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activity_login}{{2.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng đăng nhập}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Activity Diagram chức năng đăng tải dự án}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đăng tải dự án}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:activity_create_project}{{2.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng đăng tải dự án}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Activity Diagram chức năng gửi đề xuất}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng gửi đề xuất dự án}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_submit_proposal}{{2.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng gửi đề xuất dự án}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Activity Diagram chức năng thuê chuyên gia}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng thuê chuyên gia và tạo hợp đồng}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activity_hire_expert}{{2.5}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng thuê chuyên gia và tạo hợp đồng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Activity Diagram chức năng thanh toán}{15}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng thanh toán giai đoạn}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activity_payment}{{2.6}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng thanh toán giai đoạn}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Activity Diagram chức năng đánh giá dự án}{16}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Activity Diagram chức năng đánh giá kết quả dự án}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activity_review_project}{{2.7}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity Diagram chức năng đánh giá kết quả dự án}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Biểu đồ Sequence}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sequence Diagram chức năng đăng nhập}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đăng nhập hệ thống}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sequence_login}{{2.8}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng đăng nhập hệ thống}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sequence Diagram chức năng đăng dự án}{18}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đăng tải dự án}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence_create_project}{{2.9}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng đăng tải dự án}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Sequence Diagram chức năng gửi đề xuất}{19}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng chuyên gia gửi đề xuất}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sequence_send_proposal}{{2.10}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng chuyên gia gửi đề xuất}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Sequence Diagram chức năng thuê chuyên gia}{20}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng phê duyệt và thuê chuyên gia}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence_hire_expert}{{2.11}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng phê duyệt và thuê chuyên gia}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Sequence Diagram chức năng thanh toán}{21}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng thanh toán cột mốc công việc}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_payment}{{2.12}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng thanh toán cột mốc công việc}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Sequence Diagram chức năng đánh giá dự án}{22}{subsection.2.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sequence Diagram chức năng đánh giá sau dự án}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sequence_review}{{2.13}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence Diagram chức năng đánh giá sau dự án}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Biểu đồ lớp (Class Diagram)}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ lớp (Class Diagram) hệ thống AIConnect}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.14}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ lớp (Class Diagram) hệ thống AIConnect}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Biểu đồ ERD}{25}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ thực thể quan hệ (ERD) hệ thống AIConnect}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:erd_diagram}{{2.15}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ thực thể quan hệ (ERD) hệ thống AIConnect}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Kết luận chương}{25}{section.2.11}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
}
